<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzV-rF-IT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Plw-73-ye8">
            <objects>
                <viewController id="HzV-rF-IT1" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4N7-7y-A5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-0T-1xH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-Nd-keS">
                                <rect key="frame" x="155" y="98" width="104.5" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-Uz-Sjh">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="72.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-yr-VLc">
                                        <rect key="frame" x="0.0" y="77.5" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="58I-kQ-pME">
                                <rect key="frame" x="20" y="329" width="374" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-Zb-iiB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-MU-KyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-gz-RkE">
                                                <rect key="frame" x="171" y="0.0" width="32" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-dU-HCO">
                                                <rect key="frame" x="342" y="0.0" width="32" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UWC-gz-RkE" firstAttribute="centerX" secondItem="0lO-Zb-iiB" secondAttribute="centerX" id="SPB-7m-2aQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-Hg-NWj">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-gC-e4P">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-4C-WKg">
                                                <rect key="frame" x="154.5" y="0.0" width="65.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-dS-CV4">
                                                <rect key="frame" x="335.5" y="0.0" width="38.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1ks-4C-WKg" firstAttribute="centerX" secondItem="Yn1-Hg-NWj" secondAttribute="centerX" id="Nqf-NS-kaM"/>
                                            <constraint firstAttribute="trailing" secondItem="tpu-dS-CV4" secondAttribute="trailing" id="eO9-vI-ot7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yn1-Hg-NWj" secondAttribute="trailing" id="CmZ-Ax-wnN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-qb-Mjf">
                                <rect key="frame" x="0.0" y="407" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L5M-Fz-svi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-OE-y6D">
                                <rect key="frame" x="20" y="423" width="374" height="285.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-nK-UbE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-nT-bgV">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-U0-LWC">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="27.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-dA-oAb">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-hn-JZ0">
                                        <rect key="frame" x="0.0" y="64.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-dr-QfA">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-4L-Csq">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="27.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-n7-IUf">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-km-WfS">
                                        <rect key="frame" x="0.0" y="129" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-eH-U3m">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-8L-GFM">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="27.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-56-nis">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-l6-CGX">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-aV-5i8">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-nf-t0m">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="27.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-6A-nJd">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-eR-Yoi">
                                        <rect key="frame" x="0.0" y="258" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-NI-qYB">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-ed-NH1">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="27.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-AU-d7h">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27479076390000001" green="0.5571715236" blue="0.89757764340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeG-qb-Mjf" firstAttribute="top" secondItem="58I-kQ-pME" secondAttribute="bottom" constant="15" id="8pg-uW-NFl"/>
                            <constraint firstItem="58I-kQ-pME" firstAttribute="leading" secondItem="jYz-gl-zp8" secondAttribute="leading" constant="20" id="Iht-KL-d2N"/>
                            <constraint firstItem="58I-kQ-pME" firstAttribute="top" secondItem="3TI-0T-1xH" secondAttribute="bottom" constant="15" id="JFk-Np-9Wg"/>
                            <constraint firstAttribute="trailing" secondItem="JeG-qb-Mjf" secondAttribute="trailing" id="Llj-7T-WB2"/>
                            <constraint firstItem="jYz-gl-zp8" firstAttribute="trailing" secondItem="yxb-OE-y6D" secondAttribute="trailing" constant="20" id="Qao-vA-kII"/>
                            <constraint firstItem="Mxb-Nd-keS" firstAttribute="centerX" secondItem="4N7-7y-A5J" secondAttribute="centerX" id="QgT-Ye-QtZ"/>
                            <constraint firstItem="Mxb-Nd-keS" firstAttribute="centerY" secondItem="3TI-0T-1xH" secondAttribute="centerY" id="Sqb-eQ-rOq"/>
                            <constraint firstItem="3TI-0T-1xH" firstAttribute="leading" secondItem="4N7-7y-A5J" secondAttribute="leading" id="aLO-yy-h4j"/>
                            <constraint firstItem="yxb-OE-y6D" firstAttribute="leading" secondItem="jYz-gl-zp8" secondAttribute="leading" constant="20" id="boG-iX-MXN"/>
                            <constraint firstItem="JeG-qb-Mjf" firstAttribute="leading" secondItem="4N7-7y-A5J" secondAttribute="leading" id="fAl-F0-J7v"/>
                            <constraint firstItem="jYz-gl-zp8" firstAttribute="trailing" secondItem="58I-kQ-pME" secondAttribute="trailing" constant="20" id="hmL-va-9eZ"/>
                            <constraint firstItem="3TI-0T-1xH" firstAttribute="centerX" secondItem="4N7-7y-A5J" secondAttribute="centerX" id="jSf-Da-He4"/>
                            <constraint firstItem="yxb-OE-y6D" firstAttribute="centerX" secondItem="4N7-7y-A5J" secondAttribute="centerX" id="o96-ys-4jk"/>
                            <constraint firstItem="yxb-OE-y6D" firstAttribute="top" secondItem="JeG-qb-Mjf" secondAttribute="bottom" constant="15" id="pIQ-SA-nUd"/>
                            <constraint firstItem="3TI-0T-1xH" firstAttribute="top" secondItem="4N7-7y-A5J" secondAttribute="topMargin" constant="-44" id="uw9-Zv-7Xy"/>
                            <constraint firstItem="yxb-OE-y6D" firstAttribute="centerX" secondItem="4N7-7y-A5J" secondAttribute="centerX" id="v4Y-TJ-14R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYz-gl-zp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDf-lU-LDc"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="3TI-0T-1xH" id="2KF-Nz-YoJ"/>
                        <outlet property="currentTemperatureLabel" destination="kVQ-Uz-Sjh" id="329-Jz-8ge"/>
                        <outlet property="currentTemperatureLabel2" destination="UWC-gz-RkE" id="AxX-hd-oAN"/>
                        <outlet property="dayFiveIconView" destination="uvw-ed-NH1" id="I50-bI-Wlu"/>
                        <outlet property="dayFiveLabel" destination="RxX-NI-qYB" id="j4x-an-d7F"/>
                        <outlet property="dayFiveTemperatureLabel" destination="aQg-AU-d7h" id="NEV-T7-Ltf"/>
                        <outlet property="dayFourIconView" destination="PEZ-nf-t0m" id="3sL-Ms-2Rk"/>
                        <outlet property="dayFourLabel" destination="XkN-aV-5i8" id="APk-AS-wEW"/>
                        <outlet property="dayFourTemperatureLabel" destination="GA8-6A-nJd" id="fcI-vw-dFI"/>
                        <outlet property="dayOneIconView" destination="HVD-U0-LWC" id="uTr-Bp-ZpH"/>
                        <outlet property="dayOneLabel" destination="eJL-nT-bgV" id="Ekc-pr-05Q"/>
                        <outlet property="dayOneTemperatureLabel" destination="s5e-dA-oAb" id="OlT-EA-ith"/>
                        <outlet property="dayThreeIconView" destination="i5A-8L-GFM" id="tdr-EI-dKm"/>
                        <outlet property="dayThreeLabel" destination="ZCi-eH-U3m" id="vo5-DC-N5q"/>
                        <outlet property="dayThreeTemperatureLabel" destination="sUV-56-nis" id="oSB-0n-Eul"/>
                        <outlet property="dayTwoIconView" destination="gF2-4L-Csq" id="1O9-PO-QMh"/>
                        <outlet property="dayTwoLabel" destination="wmm-dr-QfA" id="gX0-F6-qxy"/>
                        <outlet property="dayTwoTemperatureLabel" destination="BEO-n7-IUf" id="Gzs-sx-kHw"/>
                        <outlet property="maxTemperatureLabel" destination="Tw9-dU-HCO" id="hVs-ji-OVS"/>
                        <outlet property="minTemperatureLabel" destination="Hbt-MU-KyQ" id="EPE-jb-3VY"/>
                        <outlet property="weatherDescriptionLabel" destination="YaA-yr-VLc" id="ZXn-3L-qn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN7-St-THO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="sea_sunnypng" width="358" height="314"/>
    </resources>
</document>
